MemTotal:        2028196 kB
MemFree:          291332 kB
MemAvailable:    1238468 kB
Buffers:          102884 kB
Cached:           921988 kB
SwapCached:            0 kB
Active:          1131124 kB
Inactive:         391292 kB
Active(anon):     410760 kB
Inactive(anon):   100956 kB
Active(file):     720364 kB
Inactive(file):   290336 kB
Unevictable:        5928 kB
Mlocked:            5928 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3156 kB
Writeback:             0 kB
AnonPages:        503632 kB
Mapped:           472104 kB
Shmem:              9704 kB
KReclaimable:      48024 kB
Slab:             116800 kB
SReclaimable:      47304 kB
SUnreclaim:        69496 kB
KernelStack:       18112 kB
PageTables:        25452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18320024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31468 kB
VmallocChunk:          0 kB
Percpu:             3232 kB
CmaTotal:         303104 kB
CmaFree:           19828 kB
DirectMap4k:      147280 kB
DirectMap2M:     1949696 kB

